HelpInterface, #scrollWidget {
    background-color: transparent;
}

QScrollArea {
    background-color: transparent;
    border: none;
}


/* 标签 */
QLabel#helpLabel {
    font: 33px 'Microsoft YaHei';
    font-weight: 300;
    background-color: transparent;
}

QLabel#tutorialLabel {
    font: 14px 'Microsoft YaHei';
    font-weight: 300;
}

QLabel#faqLabel {
    font: 14px 'Microsoft YaHei';
    font-weight: 300;
}

QLabel#tasksLabel {
    font: 14px 'Microsoft YaHei';
    font-weight: 300;
}

QLabel#changelogLabel {
    font: 14px 'Microsoft YaHei';
    font-weight: 300;
}
